events {
    # use kqueue;
    worker_connections 2048;
}

# http {
#     server {
#         location / {
#         root /usr/share/nginx/html;
#         }
#     }
# }
http {
    server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /usr/share/nginx/html;
    index  index.php;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;

        fastcgi_param PHP_VALUE "xdebug.mode = debug
                                    xdebug.start_with_request = yes
                                    xdebug.client_host = 172.21.0.1
                                    xdebug.idekey = 'VSCODE'";
        }
    }
}


#xdebug.discover_client_host = 1